kontrolle: kontrolle
kontrolle
Index
Type aliases
Fn
KontrolleRules
KontrolleRulesMap
KontrolleState
NonEmptyArray
Rule
RuleArgs
Rules
User
Variables
prefix
Functions
_error
applyRule
applyRules
canAnyRuleChecker
canRuleChecker
defineKontrolle
defineRules
evaluateRuleCallback
notAnyRuleChecker
notRuleChecker
parseRules
ruleChecker
Object literals
Kontrolle
_Kontrolle
Type aliases
Fn
Fn: (...args: readonly any[]) => any
Type declaration
(...args: readonly any[]): any
Parameters
Rest ...args: readonly any[]
Returns any
KontrolleRules
KontrolleRules: { permissions: Rules; roles?: Rules }
Type declaration
Readonly permissions: Rules
Optional Readonly roles?: Rules
KontrolleRulesMap
KontrolleRulesMap: Record<string, Fn>
KontrolleState
KontrolleState<U>: { rulesMap: KontrolleRulesMap; user: U | null }
Type parameters
U = User
Type declaration
Readonly rulesMap: KontrolleRulesMap
user: U | null
NonEmptyArray
NonEmptyArray<T>: readonly [T, ReadonlyArray]
Type parameters
T
Rule
Rule: { requirement: Fn; rules: string | readonly string[] }
Type declaration
Readonly requirement: Fn
Readonly rules: string | readonly string[]
RuleArgs
RuleArgs: readonly any[]
Rules
Rules: NonEmptyArray<Rule>
User
User: {}
Type declaration
[key: string]: any
Variables
Const prefix
prefix: "### ACL ### - " = "### ACL ### - "
Functions
_error
_error(message: string | unknown): void
Parameters
message: string | unknown
Returns void
applyRule
applyRule(rule: string, requirement: Fn): void
Parse single rule and add it to the rules map
memberof
Kontrolle
Parameters
rule: string
Rule to add to the rules map.
requirement: Fn
Evaluation callback.
Returns void
applyRules
applyRules(rules: string | readonly string[], requirement: Fn): void
Parse multiple rules and add them to the rules map
memberof
Kontrolle
Parameters
rules: string | readonly string[]
requirement: Fn
Evaluation callback.
Returns void
canAnyRuleChecker
canAnyRuleChecker(rules: string | string[], ...args: readonly unknown[]): number | false
Evaluates that some of the provided rules are satisfied.
memberof
Kontrolle
Parameters
rules: string | string[]
List of rules for evaluation.
Rest ...args: readonly unknown[]
Arguments used for multiple property evaluation.
Returns number | false
Is any rule satisfied.
canRuleChecker
canRuleChecker(rules: string | string[], ...args: readonly unknown[]): boolean
Evaluates that all provided rules are satisfied.
memberof
Kontrolle
Parameters
rules: string | string[]
List of rules for evaluation.
Rest ...args: readonly unknown[]
Arguments used for multiple property evaluation.
Returns boolean
Are all rules satisfied.
defineKontrolle
defineKontrolle(user: User, rules: KontrolleRules): void
Initialization function
memberof
Kontrolle
Parameters
user: User
User object.
rules: KontrolleRules
List of rules provided by user.
Returns void
defineRules
defineRules(rules: KontrolleRules): KontrolleRules
Wrapper rules
memberof
Kontrolle
Parameters
rules: KontrolleRules
List of rules provided by user.
Returns KontrolleRules
List of rules provided by user.
evaluateRuleCallback
evaluateRuleCallback(callback: Fn, ...args: RuleArgs): [number, number] | false
Evaluates that provided callbacks satisfy defined rules.
memberof
Kontrolle
Parameters
callback: Fn
callback function used for evaluation.
Rest ...args: RuleArgs
Arguments used for multiple property evaluation.
Returns [number, number] | false
Result of evaluation.
notAnyRuleChecker
notAnyRuleChecker(rules: string | string[], ...args: readonly unknown[]): boolean
Evaluates that some of the provided rules are not satisfied.
memberof
Kontrolle
Parameters
rules: string | string[]
List of rules for evaluation.
Rest ...args: readonly unknown[]
Arguments used for multiple property evaluation.
Returns boolean
Some rules not satisfied.
notRuleChecker
notRuleChecker(rules: string | string[], ...args: readonly unknown[]): boolean
Evaluates that all of the provided rules are not satisfied.
memberof
Kontrolle
Parameters
rules: string | string[]
List of rules for evaluation.
Rest ...args: readonly unknown[]
Arguments used for multiple property evaluation.
Returns boolean
All rules not satisfied.
parseRules
parseRules(rules: KontrolleRules): void
Parse rules provided in the Kontrolle initialization.
memberof
Kontrolle
Parameters
rules: KontrolleRules
List of rules provided by user.
Returns void
ruleChecker
ruleChecker(rules: string | readonly string[], ...args: readonly unknown[]): [number, number] | false
Evaluates rule/s.
memberof
Kontrolle
Parameters
rules: string | readonly string[]
List of rules for evaluation.
Rest ...args: readonly unknown[]
Arguments used for multiple property evaluation.
Returns [number, number] | false
Number of rules tested and rules passed
Object literals
Const Kontrolle
Kontrolle: object
can
can: canRuleChecker = canRuleChecker
canAll
canAll: canRuleChecker = canRuleChecker
canAny
canAny: canAnyRuleChecker = canAnyRuleChecker
canNot
canNot: notRuleChecker = notRuleChecker
canNotAll
canNotAll: notRuleChecker = notRuleChecker
canNotAny
canNotAny: notAnyRuleChecker = notAnyRuleChecker
Const _Kontrolle
_Kontrolle: object
Represents internal state used for storing user data used for evaluation and mapped rules
memberof
Kontrolle
property
{User} user - user provided in the initialization step
property
{KontrolleRules} rulesMap - flattened list of all rules with corresponding eval method
rulesMap
rulesMap: {}
Type declaration
user
user: null = null
