kontrolle: kontrolle
Module kontrolle
Index
Variables
DEFAULT_OPTIONS
Functions
can
canAll
canAllActions
canAny
canAnyAction
create
createFeatures
createPermission
createPermissions
createRole
createRoles
hasAllRoles
hasAnyRole
hasFeature
hasRole
init
Variables
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: IOptions = ...
Functions
can
can<T>(group: string, resource: string, action: T): boolean
Check if user can perform an action over the feature
method
RBAC#can
Type Parameters
T
Parameters
group: string
Name of the group
resource: string
Name of the resource
action: T
Action
Returns boolean
canAll
canAll(permissions: Record<any, any>[]): boolean
Check if user has all provided features
method
RBAC#canAll
Parameters
permissions: Record<any, any>[]
List of permissions to check
Returns boolean
canAllActions
canAllActions(group: string, resource: string, actions: string[]): boolean
Check if user can perform all provided actions over the feature
method
RBAC#canAllActions
Parameters
group: string
Name of the group
resource: string
Name of the resource
actions: string[]
List of actions
Returns boolean
canAny
canAny(permissions: Record<any, any>[]): boolean
Check if user can perform any provided actions over any provided features
method
RBAC#canAny
Parameters
permissions: Record<any, any>[]
List of permissions to check
Returns boolean
canAnyAction
canAnyAction(group: string, resource: string, actions: string[]): boolean
Check if user can perform any provided action over the feature
method
RBAC#canAllActions
Parameters
group: string
Name of the group
resource: string
Name of the resource
actions: string[]
List of actions
Returns boolean
create
create(roles: Record<string, string>, permissions: Record<string, any>[], features: Record<string, Record<string, string[]>>): RBACData
Transform provided roles, features and permissions to format needed for evaluation methods
method
RBAC#create
Parameters
roles: Record<string, string>
permissions: Record<string, any>[]
features: Record<string, Record<string, string[]>>
Returns RBACData
createFeatures
createFeatures(featuresData: Record<string, Record<string, string[]>>): any
Transform and initialize features
method
RBAC#createFeatures
Parameters
featuresData: Record<string, Record<string, string[]>>
Object of features
Returns any
createPermission
createPermission(group: string, resource: string, permission: Record<string, string>): Record<string, any>
Create a new permission object
method
RBAC#createPermission
Parameters
group: string
Permission group
resource: string
Permission name
permission: Record<string, string>
Permission options
Returns Record<string, any>
Instance of the Permission
createPermissions
createPermissions(permissionsData: Record<string, any>[]): Record<string, any>
Transform and initialize permissions
method
RBAC#createPermissions
Parameters
permissionsData: Record<string, any>[]
Array of feature objects
Returns Record<string, any>
createRole
createRole(name: string): { name: string }
Create a new role object
method
RBAC#createRole
Parameters
name: string
Name of new Role
Returns { name: string }
Instance of the Role
name: string
createRoles
createRoles(rolesData: Record<string, string>): Record<string, ((name: string) => { name: string })>
Transform and initialize roles
method
RBAC#createRoles
Parameters
rolesData: Record<string, string>
Array of role names
Returns Record<string, ((name: string) => { name: string })>
hasAllRoles
hasAllRoles(roles: string[]): boolean
Check if user has all of the provided roles
method
RBAC#hasAllRoles
Parameters
roles: string[]
List of role names to check
Returns boolean
hasAnyRole
hasAnyRole(roles: string[]): boolean
Check if user has any of the provided roles
method
RBAC#hasAnyRole
Parameters
roles: string[]
List of role names to check
Returns boolean
hasFeature
hasFeature(group: string, resource: string): any
Check if feature exists
notexported
method
RBAC#hasFeature
Parameters
group: string
Name of the group
resource: string
Name of the resource
Returns any
Instance of the Feature
hasRole
hasRole(name: string): boolean | ((name: string) => { name: string })
Check if user has a provided role
method
RBAC#hasRole
Parameters
name: string
Name of the role
Returns boolean | ((name: string) => { name: string })
Instance of the Role or false if role doesn't exist
init
init(options: IOptions): void
Initialize library with roles, permissions, features and additional options
method
RBAC#init
Parameters
options: IOptions
Options needed for initialization
Returns void
