kontrolle: lib/helpers
Module lib/helpers
Index
Functions
createName
decodeName
isArray
isEmptyArray
isEmptyObject
Functions
createName
createName(group: string, resource: string, delimiter: string): string
Encode element name based on group and resource
Parameters
group: string
resource: string
delimiter: string
Returns string
decodeName
decodeName(name: string, delimiter: string): Record<string, string>
Decode element name from group and resource
Parameters
name: string
delimiter: string
Returns Record<string, string>
isArray
isArray<T>(variable: T): boolean
Check if variable is an array
Type Parameters
T
Parameters
variable: T
Returns boolean
isEmptyArray
isEmptyArray<T>(array: T): boolean
Check if array is empty
Type Parameters
T
Parameters
array: T
Returns boolean
isEmptyObject
isEmptyObject<T>(object: T): boolean
Check if object is empty
Type Parameters
T
Parameters
object: T
Returns boolean
